@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

/* Set core body defaults */
body {
  color: rgba(10, 34, 57, 0.737);
  background-color: floralwhite;
  font-size: 2rem;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
  font-family: "Source Sans Pro", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.header {
  padding-top: 6.4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.button {
  border: 0;
  background-color: darkgoldenrod;
  color: floralwhite;
  border-radius: 0.8rem;
  padding: 1.6rem;
  cursor: pointer;
}

.main {
  padding-top: 9.6rem;
  width: 600px;
  margin: 0 auto;
}
input[type="checkbox"] {
  display: none;
}

.card-container {
  overflow: hidden;
  /* border: 1px solid gray; */
}

.card-slider {
  display: flex;
  gap: 6.4rem;
  padding: 2.4rem;
  transition: all 0.3s ease;
}

.card-slider * {
  flex-shrink: 0;
}

.flip-card {
  width: 100%;
  height: 32rem;
  display: block;
  perspective: 2000px;
  transition: all 0.2s ease;
}

.flip-card:hover {
  transform: scale(0.95);
}

/* Make the back card visible */
input[type="checkbox"]:checked + .flip-card .card.back {
  visibility: visible;
  transform: rotateY(0deg);
}

/* Make the front card invisible */
input[type="checkbox"]:checked + .flip-card .card.front {
  visibility: hidden;
  transform: rotateY(180deg);
}

.card.back {
  background-color: firebrick;
  color: floralwhite;
  visibility: hidden;
  transform: rotateY(-180deg);
}

.card.back::before {
  content: "\f005";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  color: rgb(131, 23, 23);
  z-index: -1;
  font-size: 18rem;
}

.card.front {
  background-color: gold;
  transform: rotateY(0deg);
  z-index: 1;
}

.card.front::before {
  content: "\f059";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  color: rgba(218, 165, 32, 0.344);
  z-index: -1;
  font-size: 18rem;
}

.button .fa-solid {
  margin-right: 0.8rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 3.2rem;
  transition: all 0.2s ease;
  position: absolute;
  cursor: pointer;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: all 0.4s ease-in-out;
}

.slider-info {
  display: flex;
  gap: 2.4rem;
  justify-content: center;
  padding-top: 2.4rem;
  align-items: center;
}

.arrow-left,
.arrow-right {
  color: floralwhite;
  border: 0;
  cursor: pointer;
  background-color: firebrick;
  border-radius: 100px;
  width: 48px;
  height: 48px;
}

.title {
  font-size: 3.2rem;
  font-weight: 600;
  padding-bottom: 2.4rem;
}
.footer {
  position: absolute;
  bottom: 4.8rem;
  left: 50%;
  transform: translateX(-50%);
}

.modal-container {
  z-index: 2;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(26, 25, 24, 0.8);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
}

.active {
  visibility: visible;
  opacity: 1;
}

.icon-close {
  position: absolute;
  right: 0;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 100px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-close:hover {
  background-color: rgba(255, 255, 255, 0.138);
}

.modal {
  color: white;
  width: 48rem;
  position: relative;
  display: flex;
  gap: 3.2rem;
  flex-direction: column;
}

.input-item {
  flex-direction: column;
  display: flex;
}

textarea {
  padding: 0.8rem;
}

.hidden {
  visibility: hidden;
}
